diff --git a/java/FileTransferWinch.java b/java/FileTransferWinch.java
index 2cc0f76..325d662 100644
--- a/java/FileTransferWinch.java
+++ b/java/FileTransferWinch.java
@@ -281,7 +281,23 @@ public abstract class FileTransferWinch
     public static String checksum(String file)
     throws java.security.NoSuchAlgorithmException, java.io.FileNotFoundException, java.io.IOException
     {
-        return checksum(new File(file));
+        return checksum(new File(file), 0, 0);
+    }
+
+
+
+    /**
+     * Calculate an MD5 checksum
+     *
+     * So in this function, given a filename, it passes execution to the checksum(File) function do do the actual work.
+     *
+     * @param file filename of the file to calculate
+     * @return checksum, as a string
+     */
+    public static String checksum(String file, int start, int len)
+    throws java.security.NoSuchAlgorithmException, java.io.FileNotFoundException, java.io.IOException
+    {
+        return checksum(new File(file), start, len);
     }
 
 
